<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Код верификации</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #555555;
        }
        .code {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: .5rem;
            color: #007BFF;
            padding: 10px;
            border: 1px solid #007BFF;
            display: block;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
            width: 150px;
            margin-left: auto;
            margin-right: auto;


        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Код верификации</h1>
        <p>Здравствуй, @email@!</p>
        <p>Для завершения процесса верификации, пожалуйста, используй следующий код:</p>
        <div class="code">@code@</div>
        <p>Если ты не запрашивал(а) этот код, просто проигнорируй это сообщение.</p>
        <p>С уважением,<br>Команда frisby</p>
    </div>
    <div class="footer">
        &copy; 2024 frisby. Все права защищены.
    </div>
</body>
</html>